{
  "$schema": "https://raw.githubusercontent.com/Microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "cpp-project-template",
  "version": "1.0.0",
  "description": "A modern C++ project template with Eigen-based robotics and geometry utilities",
  "homepage": "https://github.com/yourorg/cpp-project-template",
  "license": "MIT",
  "dependencies": [
    {
      "name": "eigen3",
      "version>=": "3.4.0"
    },
    {
      "name": "cli11",
      "version>=": "2.3.2"
    },
    {
      "name": "catch2",
      "version>=": "3.4.0",
      "features": ["top-level-targets"]
    },
    {
      "name": "gtest",
      "version>=": "1.14.0"
    }
  ],
  "features": {},
  "builtin-baseline": "a7b6122f6b6504d16d96117336a0562693579933"
}